<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular tabuada do intervalo</title>
    <script src="tabuada.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            background-color: #cf15a7;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            
            transition: all 0.3s ease-in-out;
        }
        input {
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 8.5%;
            border: 2px solid #f6f6f6;
            border-radius: 5px 5px 5px 5px;
        }
        #calcular {
            font-weight: bold;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <h1>Menu</h1>
    <div>
        <a href="pgs/page1.html">Página 1 -></a></br>
        <a href="pgs/page2.html">Página 2 -></a></br>
        <a href="pgs/page3.html">Página 3 -></a></br>
        
    </div>
</body>
</html>